\contentsline {chapter}{\numberline {第一章\hspace {.3em}}线性空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性空间的定义}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性空间的定义}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}线性子空间}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}线性空间的性质}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}线性组合}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}度量线性空间}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}向量组的线性相关性和线性无关性}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}线性相关和线性无关的性质}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}极大线性无关向量组、向量组的秩}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}极大线性无关向量组}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}向量组的等价}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}向量组的秩}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}基、线性空间的维数}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}基的定义}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Harmel基的存在性}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}线性空间的维数}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}线性空间的维数的性质}{17}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}线性空间的同构}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}同构的定义}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}同构的性质}{20}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}线性子空间的直和}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}子空间的和}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}子空间的直和}{27}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}多个子空间的直和}{28}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}商空间}{30}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}商空间的定义}{31}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}商空间的性质}{32}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}对偶空间}{34}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}对偶空间的定义}{34}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}有限维对偶空间的对偶基}{34}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}双重对偶空间}{35}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}线性映射及其矩阵}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性映射的定义和运算}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性映射的定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}线性映射的运算}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}线性映射的性质}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}线性映射的核和像}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}核与像的定义}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}核与像的性质}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}矩阵}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}矩阵的定义}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}矩阵的运算}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}线性映射的矩阵}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}矩阵的性质}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}矩阵的分块}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}分块矩阵的定义}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}分块矩阵与线性映射的关系}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}分块矩阵的运算}{23}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}特殊矩阵}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}可逆矩阵}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}可逆矩阵的定义}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}可逆矩阵的性质}{33}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}过渡矩阵}{35}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}矩阵的相似}{36}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}迹和行列式}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}张量积}{37}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}张量和外积}{38}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}迹}{39}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}行列式}{40}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}线性变换的表示与分解}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}线性变换的特征值和特征向量}{83}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}特征值和特征向量的定义}{84}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}特征值和特征向量的性质}{84}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}特征矩阵与特征多项式}{86}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}线性变换的对角标准型}{90}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}对角标准型的定义}{90}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}线性变换可对角化的条件}{90}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}线性变换的根子空间、不变子空间}{93}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}线性变换的多项式}{94}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}线性变换的根子空间}{96}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}线性变换的不变子空间}{97}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}线性变换的最小多项式}{100}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}最小多项式的定义}{100}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}最小多项式的性质}{100}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}线性变换的Jordan标准型}{105}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Jordan矩阵与Jordan标准型}{105}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}幂零变换的Jordan标准型}{106}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}线性变换的Jordan标准型}{109}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}内积空间}{112}{chapter.4}%
\contentsline {section}{\numberline {4.1}内积空间的定义}{112}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}内积空间的定义}{112}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}实内积空间、复内积空间}{113}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}内积空间的性质}{116}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}正规算子和自伴算子}{121}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}伴随算子}{121}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}正规算子}{124}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}自伴算子}{127}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}谱定理}{129}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}保距算子、幺正算子}{130}{section.4.3}%
\contentsline {section}{\numberline {4.4}酉算子}{130}{section.4.4}%
\contentsline {section}{\numberline {4.5}奇异值与奇异值分解}{130}{section.4.5}%
\contentsline {section}{\numberline {4.6}UR、QR、Schur分解}{130}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多重线性代数}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}多重线性映射}{131}{section.5.1}%
\contentsline {section}{\numberline {5.2}张量积}{131}{section.5.2}%
\contentsline {section}{\numberline {5.3}张量代数}{131}{section.5.3}%
\contentsline {section}{\numberline {5.4}外代数}{131}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}附录}{132}{chapter.6}%
\contentsline {section}{\numberline {6.1}$\hom (V,W)$的维数}{132}{section.6.1}%
\contentsline {section}{\numberline {6.2}线性方程组解的情况}{135}{section.6.2}%
\contentsline {section}{\numberline {6.3}线性变换的Smith标准型}{135}{section.6.3}%
