\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}内积空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}内积空间的定义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}内积空间的定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}实内积空间、复内积空间}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}内积空间的性质}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}正规算子和自伴算子}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}伴随算子}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}正规算子}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{lem:设}{{1.2.1}{14}{}{tcb@cnt@lemma.1.2.1}{}}
\newlabel{lem:设}{{1.2.2}{14}{}{tcb@cnt@lemma.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}自伴算子}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{cor:设}{{1.2.3}{16}{自伴算子的矩阵共轭}{tcb@cnt@lemma.1.2.3}{}}
\newlabel{cor:设}{{1.2.4}{17}{实自伴算子的矩阵对称}{tcb@cnt@lemma.1.2.4}{}}
\newlabel{cor:设}{{1.2.5}{17}{自伴算子仅具有实特征值}{tcb@cnt@lemma.1.2.5}{}}
\newlabel{cor:设}{{1.2.6}{17}{}{tcb@cnt@lemma.1.2.6}{}}
\newlabel{cor:设}{{1.2.7}{17}{实对称矩阵的特征值和特征向量}{tcb@cnt@lemma.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}谱定理}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}保距算子、幺正算子}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}酉算子}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}奇异值与奇异值分解}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}UR、QR、Schur分解}{19}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{19}
