\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}内积空间}{112}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}内积空间的定义}{112}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}内积空间的定义}{112}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}实内积空间、复内积空间}{113}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}内积空间的性质}{116}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}正规算子和自伴算子}{121}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}伴随算子}{121}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}正规算子}{124}{subsection.4.2.2}\protected@file@percent }
\newlabel{lem:设}{{4.2.1}{124}{}{tcb@cnt@lemma.4.2.1}{}}
\newlabel{lem:设}{{4.2.2}{125}{}{tcb@cnt@lemma.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自伴算子}{127}{subsection.4.2.3}\protected@file@percent }
\newlabel{cor:设}{{4.2.3}{127}{自伴算子的矩阵共轭}{tcb@cnt@lemma.4.2.3}{}}
\newlabel{cor:设}{{4.2.4}{128}{实自伴算子的矩阵对称}{tcb@cnt@lemma.4.2.4}{}}
\newlabel{cor:设}{{4.2.5}{128}{自伴算子仅具有实特征值}{tcb@cnt@lemma.4.2.5}{}}
\newlabel{cor:设}{{4.2.6}{128}{}{tcb@cnt@lemma.4.2.6}{}}
\newlabel{cor:设}{{4.2.7}{128}{实对称矩阵的特征值和特征向量}{tcb@cnt@lemma.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}谱定理}{129}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}保距算子、幺正算子}{130}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}酉算子}{130}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}奇异值与奇异值分解}{130}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}UR、QR、Schur分解}{130}{section.4.6}\protected@file@percent }
\@setckpt{chap4/chap}{
\setcounter{page}{131}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{205}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{165}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
