\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}线性变换的表示与分解}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性变换的特征值和特征向量}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}特征值和特征向量的定义}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}特征值和特征向量的性质}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{cor:设}{{1.1.1}{3}{}{tcb@cnt@lemma.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}特征矩阵与特征多项式}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线性变换的对角标准型}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对角标准型的定义}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}线性变换可对角化的条件}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{cor:设}{{1.2.5}{10}{线性映射可对角化的条件(5)}{tcb@cnt@lemma.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}线性变换的根子空间、不变子空间}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}线性变换的多项式}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}线性变换的根子空间}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}线性变换的不变子空间}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}线性变换的最小多项式}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}最小多项式的定义}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}幂零变换}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}最小多项式和幂零变换的性质}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}幂零变换的Jordan标准型}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}线性变换的Jordan标准型}{18}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{18}
