\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}线性变换的表示与分解}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}线性变换的特征值和特征向量}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}特征值和特征向量的定义}{74}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征值和特征向量的性质}{74}{subsection.3.1.2}\protected@file@percent }
\newlabel{cor:设}{{3.1.1}{75}{}{tcb@cnt@lemma.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}特征矩阵与特征多项式}{76}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}线性变换的对角标准型}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}对角标准型的定义}{80}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}线性变换可对角化的条件}{80}{subsection.3.2.2}\protected@file@percent }
\newlabel{cor:设}{{3.2.5}{82}{线性映射可对角化的条件(5)}{tcb@cnt@lemma.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}线性变换的根子空间、不变子空间}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}线性变换的多项式}{84}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}线性变换的根子空间}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}线性变换的不变子空间}{87}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}线性变换的最小多项式}{90}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}最小多项式的定义}{90}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}最小多项式的性质}{90}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}线性变换的Jordan标准型}{95}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jordan矩阵与Jordan标准型}{95}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}幂零变换的Jordan标准型}{96}{subsection.3.5.2}\protected@file@percent }
\newlabel{lem:设}{{3.5.1}{96}{}{tcb@cnt@lemma.3.5.1}{}}
\newlabel{cor:设}{{3.5.2}{97}{}{tcb@cnt@lemma.3.5.2}{}}
\newlabel{lem:设}{{3.5.3}{97}{}{tcb@cnt@lemma.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}线性变换的Jordan标准型}{99}{subsection.3.5.3}\protected@file@percent }
\@setckpt{chap3/chap}{
\setcounter{page}{102}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{160}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@defn}{3}
\setcounter{tcb@cnt@lemma}{5}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
