\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}线性映射及其矩阵}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性映射的定义和运算}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}线性映射的定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}线性映射的运算}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}线性映射的性质}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线性映射的核和像}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}核与像的定义}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}核与像的性质}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}矩阵的定义}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}矩阵的运算}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}线性映射的矩阵}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}矩阵的性质}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}矩阵的分块}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}分块矩阵的定义}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}分块矩阵与线性映射的关系}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:设}{{1.4.3}{22}{投影变换}{tcb@cnt@defn.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}分块矩阵的运算}{23}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}特殊矩阵}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}可逆矩阵}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}可逆矩阵的定义}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}可逆矩阵的性质}{33}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}过渡矩阵}{35}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}矩阵的相似}{36}{subsection.1.6.4}\protected@file@percent }
\newlabel{cor:阵}{{1.6.1}{36}{矩}{tcb@cnt@lemma.1.6.1}{}}
\newlabel{cor:果}{{1.6.2}{37}{如}{tcb@cnt@lemma.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}迹和行列式}{37}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}张量积}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}张量和外积}{38}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}迹}{39}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}行列式}{40}{subsection.1.7.4}\protected@file@percent }
\newlabel{cor:设}{{1.7.1}{42}{}{tcb@cnt@lemma.1.7.1}{}}
\newlabel{cor:向}{{1.7.3}{42}{}{tcb@cnt@lemma.1.7.3}{}}
\newlabel{cor:向}{{1.7.4}{43}{}{tcb@cnt@lemma.1.7.4}{}}
\gdef \@abspage@last{45}
